<site-header>
    <header id='site_header' class="nav is-info">
    <div class="nav-left">
      <span class="nav-item">
        <a id="siteTitle" href='./'></a>
      </span>
    </div>
    <!--  ticket link  -->
    <div class="nav-right">
      <span class="nav-item">
      <a href="https://twitter.com/IVOLVE_4/status/1045303515168485376" class="button is-warning" target='_blank'>
        <i class="fa fa-ticket" aria-hidden="true"></i>
        <span class="ticketText">10.14ワンマンライブ！</span>
      </a>
    </div>  
  </header>
  <style>
  #site_header {
    position: fixed;
    width: 100%;
  }
  </style>
</site-header>