<site-header>
    <header id='site_header' class="nav is-info">
    <div class="nav-left">
      <span class="nav-item">
        <a id="siteTitle" href='./'></a>
      </span>
    </div>
    <!--  ticket link  -->
    <!--  <div class="nav-right">
      <span class="nav-item">
        <a href="https://ticket.rakuten.co.jp/music/jpop/idle/RTRNPRF" class="button is-primary" target='_blank'>
          <i class="fa fa-ticket" aria-hidden="true"></i>
          <span class="ticketText">2017.12.17 Ticket</span>
        </a>
    </div>    -->
  </header>
  <style>
  #site_header {
    position: fixed;
    width: 100%;
  }
  </style>
</site-header>