<site-header>
    <header id='site_header' class="nav is-info">
    <div class="nav-left">
      <span class="nav-item">
        <a id="siteTitle" href='./'></a>
      </span>
    </div>
    <!--  ticket link  -->
    <div class="nav-right">
      <span class="nav-item">
        <a href="http://m.sp2.fujitv.co.jp/lib_info.cgi?bid=2863&cid=40" class="button is-primary" target='_blank'>
          <i class="fa fa-ticket" aria-hidden="true"></i>
          <span class="ticketText">TIF2018 無料壁紙！</span>
        </a>
    </div>  
  </header>
  <style>
  #site_header {
    position: fixed;
    width: 100%;
  }
  </style>
</site-header>